Sync to GitHub:
  stage: release
  image: docker:stable
  only:
  - tags
  except:
  - branches
  when: manual
  script:
    - TMP_DIR="/tmp/${CI_COMMIT_SHA}"
    - WORKDIR=$(pwd)
    - rm -Rf .git/
    - mkdir ${TMP_DIR}
    - cd ${TMP_DIR}
    - git clone git@github.com:tpay-com/tpay-android.git .
    - git config user.name "Tpay Auto Commit"
    - git config user.email "devs@tpay.com"
    - cp -rT ${WORKDIR} .
    - rm .gitlab-ci.yml
    - git add ./
    - git commit -m "${CI_COMMIT_MESSAGE}"
    - git push
    - git tag ${CI_COMMIT_TAG}
    - git push --tags
    - cd ${WORKDIR}
    - rm ${TMP_DIR} -Rf
